<smartcode>
  <chave>
    <nrseq>153</nrseq>
    <servidor>191.252.103.5</servidor>
    <usuario>newsmart</usuario>
    <senha>Sousmart@747791</senha>
    <banco>dbanaplab_dev</banco>
    <descricao>Anaplab Testes</descricao>
    <dtultimacopia>
    </dtultimacopia>
    <provedor>
    </provedor>
    <padraomysql>1</padraomysql>
    <grupo>Anaplab</grupo>
    <ativo>1</ativo>
    <usercad>
    </usercad>
    <dtexclui>
    </dtexclui>
    <userexclui>
    </userexclui>
    <nrseqctrl>
    </nrseqctrl>
    <dtcad>
    </dtcad>
    <tipo>
    </tipo>
    <nrseqhosp>
    </nrseqhosp>
    <producao>
    </producao>
  </chave>
</smartcode>